<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="J3C-QV-Dyh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xI-kX-9F1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb1-qr-eIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-RY-y1x" userLabel="Network Error Message">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-gu-18x">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-KG-45R">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7KZ-KG-45R" secondAttribute="height" multiplier="1:1" id="UX9-Qa-xjw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-rq-HvS">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7KZ-KG-45R" firstAttribute="height" secondItem="6MO-rq-HvS" secondAttribute="height" id="GgJ-jA-VJU"/>
                                            <constraint firstAttribute="height" constant="20" id="V1z-Uv-UIa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mOB-gu-18x" firstAttribute="centerY" secondItem="wCn-RY-y1x" secondAttribute="centerY" id="54s-Ir-geQ"/>
                                    <constraint firstItem="mOB-gu-18x" firstAttribute="centerX" secondItem="wCn-RY-y1x" secondAttribute="centerX" id="7NT-Mo-NAp"/>
                                    <constraint firstAttribute="height" constant="30" id="fS1-6Q-Q5S"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Uk-qk-BgF" appends="YES" id="tWA-dR-XlX"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-8m-c4A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4e1-ft-duh">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieCell" id="8a1-DC-G6j" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-V5-8gU"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6RG-V5-8gU" firstAttribute="top" secondItem="8a1-DC-G6j" secondAttribute="top" id="D0P-6I-i2I"/>
                                            <constraint firstAttribute="trailing" secondItem="6RG-V5-8gU" secondAttribute="trailing" id="Vud-t5-JX8"/>
                                            <constraint firstItem="6RG-V5-8gU" firstAttribute="leading" secondItem="8a1-DC-G6j" secondAttribute="leading" id="dAK-Sq-6uv"/>
                                            <constraint firstAttribute="bottom" secondItem="6RG-V5-8gU" secondAttribute="bottom" id="gR4-K5-9F6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="6RG-V5-8gU" id="36w-Hf-pDy"/>
                                            <segue destination="6eY-vp-rQA" kind="push" id="GAZ-hu-Ny6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="65T-c6-Cxl">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65T-c6-Cxl" firstAttribute="top" secondItem="7xI-kX-9F1" secondAttribute="bottom" id="AbZ-AY-314"/>
                            <constraint firstItem="wCn-RY-y1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BjR-cd-w5o"/>
                            <constraint firstItem="SXg-8m-c4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EuI-QV-6cR"/>
                            <constraint firstAttribute="trailing" secondItem="wCn-RY-y1x" secondAttribute="trailing" id="NL6-Sp-jae"/>
                            <constraint firstItem="SXg-8m-c4A" firstAttribute="top" secondItem="65T-c6-Cxl" secondAttribute="bottom" id="UfL-hB-iOu"/>
                            <constraint firstItem="wCn-RY-y1x" firstAttribute="top" secondItem="65T-c6-Cxl" secondAttribute="bottom" id="W0a-0l-dgZ"/>
                            <constraint firstAttribute="trailing" secondItem="65T-c6-Cxl" secondAttribute="trailing" id="YtX-9a-3aO"/>
                            <constraint firstItem="Kb1-qr-eIL" firstAttribute="top" secondItem="SXg-8m-c4A" secondAttribute="bottom" id="hC7-t7-mNU"/>
                            <constraint firstAttribute="trailing" secondItem="SXg-8m-c4A" secondAttribute="trailing" id="jsA-bv-whk"/>
                            <constraint firstItem="65T-c6-Cxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vct-lM-No9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zKr-MR-SCT"/>
                    <connections>
                        <outlet property="collectionView" destination="SXg-8m-c4A" id="Gvz-e3-aiH"/>
                        <outlet property="movieSearchBar" destination="65T-c6-Cxl" id="mNb-2R-jot"/>
                        <outlet property="networkErrorMsgConstraint" destination="UfL-hB-iOu" id="fIa-Mz-Kcg"/>
                        <outlet property="networkErrorMsgView" destination="wCn-RY-y1x" id="jDm-Ov-0am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Uk-qk-BgF">
                    <connections>
                        <action selector="networkErrorMsgTapped:" destination="BYZ-38-t0r" id="QBT-sg-3rk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="608" y="155"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PUi-Xb-WEf">
            <objects>
                <viewController id="6eY-vp-rQA" customClass="DetailViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhu-jD-Ih7"/>
                        <viewControllerLayoutGuide type="bottom" id="erm-kQ-vCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbF-wf-3T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-jq-xir"/>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="One-J6-fCP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__TITLE__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-ns-RhQ" userLabel="Title">
                                        <frame key="frameInset" minX="8" minY="8" width="359" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__OVERVIEW__" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-zO-0Y8" userLabel="Overview">
                                        <frame key="frameInset" minX="8" minY="44" width="359" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erm-kQ-vCE" firstAttribute="top" secondItem="One-J6-fCP" secondAttribute="bottom" id="0Cy-6W-ahf"/>
                            <constraint firstAttribute="trailing" secondItem="One-J6-fCP" secondAttribute="trailing" id="5bz-bU-5jG"/>
                            <constraint firstItem="One-J6-fCP" firstAttribute="top" secondItem="Ehq-jq-xir" secondAttribute="bottom" id="6JJ-ww-Doe"/>
                            <constraint firstItem="Ehq-jq-xir" firstAttribute="leading" secondItem="dbF-wf-3T5" secondAttribute="leading" id="Bth-NX-Ert"/>
                            <constraint firstAttribute="trailing" secondItem="Ehq-jq-xir" secondAttribute="trailing" id="Gqw-Ap-dXa"/>
                            <constraint firstItem="One-J6-fCP" firstAttribute="height" secondItem="Ehq-jq-xir" secondAttribute="height" id="UtU-8h-KUT"/>
                            <constraint firstItem="One-J6-fCP" firstAttribute="leading" secondItem="dbF-wf-3T5" secondAttribute="leading" id="X1w-iI-SEP"/>
                            <constraint firstItem="Ehq-jq-xir" firstAttribute="top" secondItem="Yhu-jD-Ih7" secondAttribute="bottom" id="vwN-kM-HhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qft-xY-cjt"/>
                    <connections>
                        <outlet property="overviewLabel" destination="kAn-zO-0Y8" id="Dyy-PO-WS9"/>
                        <outlet property="posterImageView" destination="Ehq-jq-xir" id="iRo-dF-Xzh"/>
                        <outlet property="titleLabel" destination="tmf-ns-RhQ" id="e97-hh-SqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4A-jp-TPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMh-Hc-4Da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3C-QV-Dyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gu4-gk-2vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKt-fv-mhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxh-KH-njo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="warning" width="240" height="240"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
